version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: loan-auction-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - loan-auction-network
    depends_on:
      - mysql
    environment:
      - ZARINPAL_SANDBOX=true
    command: php-fpm

  nginx:
    image: nginx:alpine
    container_name: loan-auction-nginx
    restart: unless-stopped
    ports:
      - '8080:80'
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - loan-auction-network
    depends_on:
      - app

  mysql:
    image: mysql:8
    container_name: loan-auction-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: loan_auction
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mysql_data:/var/lib/mysql
    expose:
      - '3306'
    networks:
      - loan-auction-network

  # redis:
  #   image: redis:7-alpine
  #   container_name: loan-auction-redis
  #   restart: unless-stopped
  #   networks:
  #     - loan-auction-network

networks:
  loan-auction-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
